# SuperMarketFinalAPI

./: SuperMarket.sln
Core/SuperMarket.Application/: SuperMarket.Application.csproj
Core/SuperMarket.Application/AutoMappers/: MappingProfile.cs
Core/SuperMarket.Application/DTOs/BranchDTOs/: BranchCreateDTO.cs  BranchGetDTO.cs  BranchUpdateDTO.cs
Core/SuperMarket.Application/DTOs/CategoryDTOs/: CategoryCreateDTO.cs  CategoryGetDTO.cs  CategoryUpdateDTO.cs
Core/SuperMarket.Application/DTOs/CustomerDTOs/: CustomerCreateDTO.cs  CustomerGetDTO.cs  CustomerUpdateDTO.cs
Core/SuperMarket.Application/DTOs/InventoryDTOs/: InventoryCreateDTO.cs  InventoryGetDTO.cs  InventoryUpdateDTO.cs
Core/SuperMarket.Application/DTOs/OrderDTOs/: OrderCreateDTO.cs  OrderGetDTO.cs  OrderUpdateDTO.cs
Core/SuperMarket.Application/DTOs/OrderDetailsDTOs/: OrderDetailsCreateDTO.cs  OrderDetailsGetDTO.cs  OrderDetailsUpdateDTO.cs
Core/SuperMarket.Application/DTOs/PaymentDTOs/: PaymentCreateDTO.cs  PaymentGetDTO.cs  PaymentUpdateDTO.cs
Core/SuperMarket.Application/DTOs/ProductDTOs/: ProductCreateDTO.cs  ProductGetDTO.cs  ProductUpdateDTO.cs
Core/SuperMarket.Application/DTOs/TokenDTOs/: TokenDTO.cs
Core/SuperMarket.Application/DTOs/UserDTOs/: CreateUserDTO.cs  CreateUserResponseDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs
Core/SuperMarket.Application/Interfaces/IPaymentRepos/: IPaymentRepository.cs
Core/SuperMarket.Application/Interfaces/IRepositories/: IRepository.cs
Core/SuperMarket.Application/Interfaces/IServices/: IAuthService.cs  IBranchService.cs  ICategoryService.cs  ICustomerService.cs  IInventoryService.cs  IOrderDetailsService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Core/SuperMarket.Application/Models/: ErrorDetails.cs  ResponseModel.cs
Presentation/SuperMarket.API/: Class.cs  Program.cs  SuperMarket.API.csproj  SuperMarket.API.http  appsettings.json
Presentation/SuperMarket.API/Controllers/: AuthController.cs  BranchController.cs  CategoryController.cs  CustomerController.cs  InventoryController.cs  OrderController.cs  OrderDetailsController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  UserController.cs
Presentation/SuperMarket.API/Extensions/: ExceptionHandlingExtension.cs
Presentation/SuperMarket.API/Properties/: launchSettings.json
Presentation/SuperMarket.API/Registrations/: ServiceRegistration.cs
(+103 files in other folders)
