<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperMarket.Domain\SuperMarket.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\CustomerDTOs\" />
    <Folder Include="DTOs\BranchDTOs\" />
    <Folder Include="DTOs\CategoryDTOs\" />
    <Folder Include="DTOs\InventoryDTOs\" />
    <Folder Include="DTOs\PaymentDTOs\" />
    <Folder Include="DTOs\ProductDTOs\" />
    <Folder Include="DTOs\OrderDetailsDTOs\" />
    <Folder Include="DTOs\OrderDTOs\" />
    <Folder Include="Interfaces\IServices\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

</Project>
